<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon/icon-4.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <title>online-flower-Shop</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-container-left">
                <h1>Let's make <br> beautiful flowers a part <br> of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page
                    when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal
                    distribution of letters.</p>

                <button>Shop Now</button>
            </div>
            <div class="header-container-right">
                <img src="./images/pngwing 10.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section id="feature">
            <div class="feature-heading">
                <h1>Our Featured Flowers</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page
                    when
                    looking at its layout.</p>
            </div>

            <div class="feature-container">
                <div>
                    <div class="feature-container-card1">
                        <div class="card-box">
                            <img src="./images/pngwing 6.png" alt="" class="pink-flower">
                        </div>
                        <p>Pink Flower Tree</p>
                    </div>

                </div>
                <div>
                    <div class="feature-container-card2">
                        <div class="card-box">
                            <img src="./images/pngwing 5.png" alt="" class="pink-flower">
                        </div>
                        <p>Pink Flower Tree</p>
                    </div>

                </div>
                <div>
                    <div class="feature-container-card2">
                        <div class="card-box">
                            <img src="./images/pngwing 7.png" alt="" class="pink-flower">
                        </div>
                        <p>Pink Flower Tree</p>
                    </div>

                </div>
                <div></div>
                <div></div>
            </div>

        </section>

        <section id="policy">
            <div class="policy-container">
                <div class="policy-container-column">
                    <div><img src="./images/Group 57.png" alt=""></div>
                    <div>
                        <p>Same Day Delivery. Click & Collect</p>
                    </div>

                </div>
                <div class="policy-container-column">
                    <div>
                        <img src="./images/Group 58.png" alt="">
                    </div>
                    <div>
                        <p>Fresh Flowers. Local Growers.</p>
                    </div>
                </div>
                <div class="policy-container-column">
                    <div> <img src="./images/Group 59.png" alt=""></div>
                    <div>
                        <p>24/7 Free Support.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="deal">
            <div class="deal-container">
                <div class="deal-container-column-left">
                    <h1>Hot Deal ! Sale Up To 25% <span class="off">Off</span></h1>
                    <p>It is a long established fact that a reader will be distracted by the readable <br> content of a
                        page when looking at its layout.</p>
                    <button>
                        Sign Up
                    </button>
                </div>
                <div class="deal-container-column-right">
                    <img src="./images/pngwing 8.png" alt="">
                </div>
            </div>

        </section>

        <section id="instragram">
            <div class="instragram-heading">
                <h1>Instagram</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br>content of a page
                    when looking at its layout.</p>
            </div>
            <div class="instragram-container">
                <div class="instragram-container">
                    <div class="instragram-img-card">
                        <img src="./images/Flower 01.png" alt="">
                    </div>
                    <div class="instragram-img-card">
                        <img src="./images/Rectangle 4.png" alt="">
                    </div>
                    <div class="instragram-img-card">
                        <img src="./images/Rectangle 5.png" alt="">
                    </div>
                    <div class="instragram-img-card">
                        <img src="./images/Rectangle 6.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="latest-deals">
            <div class="latest-deals-item">
                <h1>Get The Latest Deals</h1>
                <p>$30 coupon for first shopping</p>
                <div>
                    <input type="email" name="" id="" placeholder="Enter your email here....">
                <button>Subscribe</button>
                </div>
            </div>
        </section>

        <section id="bonus-part">
            <div class="bonus-part-container">
                <div class="bonus-part-container-left">
                    <h1>OUR STORY</h1>
                    <p>Rooted Floral Design Company is a Black Woman-owned business serving the Bay Area. We are a small but mighty team that prides itself in curating and delivering unexpected and bold bouquets for any occasion. Our love for blooms is deeply rooted. Our owner and Chief Floral Officer, Ieshia, has a knack for details, design, and color pallets. Her favorite part of doing what she loves to do is supporting communities during milestones. </p>
                    <button>Contact us</button>
                </div>
                <div class="bonus-part-container-right">
                    <div class="bonus-card">
                        <img src="./images/bonus2.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h1><span class="flower">Flower</span>Shop</h1>
            <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p><br>
            <small class="copyright">@2020-2023, FlowerShop.com. All rights reserved. </small>
        </div>
    </footer>

</body>

</html>